; This file contains the necessary system configurations

;[database host]
host_name   = "localhost"

;[database name]
db_name = "skyline_v0.1"


;[database user]
db_user     = "root"

;[database password]
db_password = "sogoni1608"

;[currency]
currency = "KES";				//Kenyan Shilling
;currency = "UGX";				//Ugandan Shilling
;currency = "ZAR";				//South African Rand
;currency = "NGN";				//Nigerian Nira

application_email = "info@staqpesa.com"
application_phone = "+254 710 534 013"

;[institution contacts]
institution_name = "ICT INNOVATORS UGANDA"
institution_email = "info@ictinnovators.co.ug"
institution_phone = "+256 752 444 124"

;[mailing configurations]
mail_host = 'smtp.zoho.com; smtp.reflexconcepts.co.ke';             // Specify main and backup SMTP servers
SMTPAuth = true;                                                   // Enable SMTP authentication
MUsername = 'bulinda@reflexconcepts.co.ke';                            // SMTP username
MPassword = 'damaris@1608';                                         // SMTP password
SMTPSecure = 'tls';                                                // Enable TLS encryption, `ssl` also accepted
Port = 465;                                                        // TCP port to connect to
MUsernameFrom = 'Be Bulinda, Be Bulinda INC';                        // Sent From Name
AltBody = 'This is Alt text.';
Feedback = 'Congratulations. Your inquiry has been sent successfully!';
Null_Feedback = ''Error, please retry. Your inquiry has not been sent!;
